{
    "name": "Forward-Tag-Remover",
    "description": "A Telegram bot that removes forward tag from messages",
    "repository": "https://github.com/Ahad736/Forward-Tag-Remover-My",
    "keywords": [
      "telegram",
      "bot"
    ],
    "buildpacks": [
      {
        "url": "heroku/python"
      }
    ],
    "env": {
      "TOKEN": {
        "description": "Telegram Bot token from @BotFather",
        "required": true
      },
      "API_HASH": {
        "description": "Telegram API hash from https://my.telegram.org",
        "required": true
      },
      "API_ID": {
        "description": "Telegram API ID from https://my.telegram.org",
        "required": true
      },
      "OWNER": {
        "description": "Owner's Telegram user ID (from @userinfobot)",
        "required": true
      }
    }
}